doc-test: ComplexNumber
Module: complexNumber
Class ComplexNumber
Clase que representa un número complejo.
Hierarchy (View Summary)
ComplexNumber
RationalToComplexAdapter
Implements
Arithmeticable<ComplexNumber>
Index
Constructors
constructor
Properties
imaginary
real
Methods
add
divide
multiply
substract
toString
Constructors
constructor
new ComplexNumber(real: number, imaginary: number): ComplexNumber
Constructor para crear un imaginario
Parameters
real: number
imaginary: number
Returns ComplexNumber
Properties
imaginary
imaginary: number
real
real: number
Methods
add
add(value: ComplexNumber): ComplexNumber
Método para sumar dos complejos
Parameters
value: ComplexNumber
Returns ComplexNumber
Implementation of Arithmeticable.add
divide
divide(value: ComplexNumber): ComplexNumber
Método para dividir dos complejos
Parameters
value: ComplexNumber
Returns ComplexNumber
Implementation of Arithmeticable.divide
multiply
multiply(value: ComplexNumber): ComplexNumber
Método para multiplicar dos complejos
Parameters
value: ComplexNumber
Returns ComplexNumber
Implementation of Arithmeticable.multiply
substract
substract(value: ComplexNumber): ComplexNumber
Método para restar dos complejos
Parameters
value: ComplexNumber
Returns ComplexNumber
Implementation of Arithmeticable.substract
toString
toString(): string
Método para representar un complejo en un string
Returns string
string con el número
